<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Controller\GameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Ads\AdManager.cs" Line="27" Column="71" />
      <File FileName="Assets\_Scripts\Controller\GameController.cs" Line="170" Column="28" />
      <File FileName="Assets\_Scripts\Controller\GameManager.cs" Line="129" Column="32" />
      <File FileName="Assets\_Scripts\Facebook\FBScript.cs" Line="81" Column="67" />
      <File FileName="Assets\_Scripts\Character\Animal.cs" Line="11" Column="23" />
      <File FileName="Assets\_Scripts\Controller\MainMenuController.cs" Line="47" Column="2" />
      <File FileName="Assets\_Scripts\Animation\AutoDestroyAnim.cs" Line="21" Column="5" />
      <File FileName="Assets\_Scripts\StorageManager\StorageManager.cs" Line="50" Column="5" />
      <File FileName="Assets\_Scripts\Tutorial\Tutorial_Animal.cs" Line="15" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>