<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Controller\GameManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\Controller\GameManager.cs" Line="139" Column="18" />
      <File FileName="Assets\_Scripts\IFattenUpDefines.cs" Line="6" Column="30" />
      <File FileName="Assets\_Scripts\Spawner\Top.cs" Line="16" Column="8" />
      <File FileName="Assets\_Scripts\Character\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ads\AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Tutorial\Tutorial.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>